# mbeju

./: README.md  pom.xml
src/main/java/com/mbeju/: GraphqlCachingExampleApplication.java
src/main/java/com/mbeju/data/: Post.java  Producer.java
src/main/java/com/mbeju/resolver/: PostResolver.java  ProducerResolver.java  QueryResolver.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/mbeju/: GraphqlCachingExampleApplicationTests.java
